# ShopNTrips

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imuons/shopntrips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imuons/shopntrips/adapters/: ActiveTeamViewAdapter.java  AwardReportAdapter.java  BinaryIncomeReportAdapter.java  BinaryRoiIncomeReportAdapter.java  CustomExpandableListAdapter.java  DirectRoiIncomeReportAdapter.java  DirectUSerListAdapter.java  DownlineTopUpReportAdapter.java  FundRequestReportAdapter.java  FundTransferReportAdapter.java  RoiIncomeReportAdapter.java  TeamViewAdapter.java  TopUpReportAdapter.java  WithdrawHistoryReportAdapter.java  WithdrawRequestReportAdapter.java
app/src/main/java/com/imuons/shopntrips/fragments/: ActiveTeamViewFragment.java  AwardIncomeReportFragment.java  BinaryIncomeReportFragment.java  BinaryRoiReportFragment.java  BusinessplanFragment.java  DashboardFragment.java  DirectRoiIncomeReportFragment.java  DirectUserListFragment.java  DownlineSummaryFragment.java  DownlineTopupReportFragment.java  DownloadPDFFragment.java  DownloadTopupReportFragment.java  FundRequestFragment.java  FundRequestReportFragment.java  FundTransferFragment.java  FundTransferReportFragment.java  GenerateTicketFragment.java  InvoiceFragment.java  ProfileFragment.java  ROIIncomeFragment.java  RoiIncomeReportFragment.java  TeamViewFragment.java  TopupFragment.java  TopupReportFragment.java  TreeViewFragment.java  WithdrawHistoryReportFragment.java  (+3 more)
app/src/main/res/drawable/: attachment.xml  bluedt.xml  drawer_gradient_background.xml  edit_box_background.xml  message.xml  rounded_edittext.xml  ticket.xml  title.xml  yellowgrad.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_bank_details.xml  activity_contact_info.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_not_present.xml  activity_profile_info.xml  activity_registration.xml  activity_reset_password.xml  activity_show_password.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_update_security.xml  adapter_active_team_view.xml  adapter_award_income_report.xml  adapter_binary_income_report.xml  adapter_binary_roi_income_report_adapter.xml  adapter_direct_roi_income_report.xml  adapter_direct_user_list_report.xml  adapter_downline_top_up_report.xml  adapter_fund_request_report.xml  adapter_fund_transfer_report.xml  adapter_roi_income_report.xml  adapter_team_view.xml  adapter_top_up_report.xml  adapter_withdraw_history_report.xml  adapter_withdraw_request_report.xml  check_list_item.xml  fragment_active_team_view.xml  fragment_award_income_report.xml  fragment_binary_income_report.xml  fragment_binary_roi_report.xml  fragment_businessplan.xml  fragment_dashboard.xml  fragment_direct_roi_income_report.xml  fragment_direct_user_list.xml  fragment_downline_summary.xml  fragment_downline_topup_report.xml  fragment_download_pdf.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/imuons/shopntrips/: ExampleUnitTest.java
(+139 files in other folders)
