<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fbg">




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">









            <TextView

                android:fontFamily="@font/open_sans_bold"
                android:id="@+id/reset_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="Reset Password"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
<ImageView
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:src="@drawable/flogo"
    android:layout_width="190dp"
    android:layout_height="190dp"/>
            <TextView
                android:fontFamily="@font/open_sans_bold"
                android:id="@+id/reset_instruction"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reset_text"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Enter your user ID below and we will send you reset instructions on mobile "
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_editbox_height"
            >


            <EditText
                android:background="@drawable/rounded_edittext"
                tools:ignore="RtlSymmetry"
                android:fontFamily="@font/open_sans_light"
                android:textSize="@dimen/register_textsize"
                android:textStyle="bold"
                android:id="@+id/edit_userid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="User Id"
                android:imeOptions="actionNext"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:paddingRight="15dp"
                android:drawableEnd="@drawable/userid"
                android:textColor="@color/colorDarkGray" />
        </LinearLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:layout_below="@id/layout_user_id"
                android:fontFamily="@font/open_sans_light"
                android:layout_marginLeft="30dp"
android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:background="@drawable/btnlogin"
                android:text="Submit"
                android:textColor="@android:color/white" />







            <Button
                android:fontFamily="@font/open_sans_light"
                android:id="@+id/button_login"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btnlogin"
                android:text="Login"
                android:textStyle="bold"
                android:textColor="@android:color/white" />





</LinearLayout>


</RelativeLayout>
