<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bgdash"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.GenerateTicketFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Sponsor Information"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="Sponsor Id *"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:editable="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="India"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="Sponsor Name *"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/edit_state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:drawableEnd="@drawable/downarrow"
                    android:editable="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="Password *"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />


                <EditText
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:drawableEnd="@drawable/downarrow"
                    android:editable="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="Confirm Password *"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/txt_postalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textAlignment="center"

                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="User Id *"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/txt_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/white" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="PERSONAL INFORMATION"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="Name *"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:editable="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="India"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="Mobile No *"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:drawableEnd="@drawable/downarrow"
                    android:editable="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="Email *"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />


                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:drawableEnd="@drawable/downarrow"
                    android:editable="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="Country"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textAlignment="center"

                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="State"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="City"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/white" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="Address"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/editviewbg"
                    android:editable="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:paddingStart="40dp"
                    android:text="Pincode"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/textviewbg"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_Update"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnlogin"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:visibility="visible" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>