<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".views.Registration">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:elevation="25dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/loader" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="80dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Create Your Account"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:fontFamily="@font/open_sans_bold"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Sponsor Information"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_user_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_editbox_height"

                        >


                        <EditText
                            android:background="@drawable/rounded_edittext"
                            android:paddingRight="15dp"
                            android:maxLength="8"
                            android:fontFamily="@font/open_sans_light"
                            android:textStyle="bold"
                            android:id="@+id/edit_sponsorid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"


                            android:hint="Sponsor Id"
                            android:textSize="@dimen/register_textsize"
                            android:imeOptions="actionNext"
                            android:drawableEnd="@drawable/sponsorid"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/colorDarkGray" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_editbox_height"
                      >


                        <EditText
                            android:background="@drawable/rounded_edittext"
                            android:fontFamily="@font/open_sans_light"
                            android:focusable="false"
                            android:textSize="@dimen/register_textsize"
                            android:textStyle="bold"
                            android:id="@+id/edit_sponsorname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:hint="Sponsor Name"
                            android:paddingRight="15dp"
                            android:imeOptions="actionNext"
                            android:drawableEnd="@drawable/name"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/colorDarkGray" />
                    </LinearLayout>


                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_editbox_height"
                        >

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/register_editbox_height">

                            <RadioGroup
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:id="@+id/radiogroup"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/register_editbox_height">
                                <RadioButton
                                    android:fontFamily="@font/open_sans_light"
                                    android:id="@+id/leftradio"
                                    android:shadowColor="@color/white"
                                    android:textSize="@dimen/register_textsize"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:text="Left"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />


                                <RadioButton
                                    android:fontFamily="@font/open_sans_light"
                                    android:id="@+id/rightradio"
                                    android:shadowColor="@color/white"
                                    android:textSize="@dimen/register_textsize"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:text="Right"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content" />
                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"

                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <EditText
                                android:enabled="false"
                                android:id="@+id/edit_position"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/open_sans_light"
                                android:layout_weight="0.5"
                                android:background="@drawable/rounded_edittext"
                                android:hint="Position"
                                android:textSize="@dimen/register_textsize"
                                android:imeOptions="actionNext"
                                android:paddingLeft="15dp"
                                android:singleLine="true"
                                android:paddingRight="15dp"
                                android:drawableEnd="@drawable/position"
                                android:textColor="@color/colorDarkGray"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_editbox_height"
                      >


                        <EditText
                            android:background="@drawable/rounded_edittext"
                            android:fontFamily="@font/open_sans_light"
                            android:textSize="@dimen/register_textsize"
                            android:textStyle="bold"
                            android:focusable="false"
                            android:id="@+id/edit_userid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:hint="User Id"
                            android:imeOptions="actionNext"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:paddingRight="15dp"
                            android:drawableEnd="@drawable/userid"
                            android:textColor="@color/colorDarkGray" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_editbox_height"
            >


                        <EditText
                            android:fontFamily="@font/open_sans_light"
                            android:textSize="@dimen/register_textsize"
                            android:textStyle="bold"
                            android:inputType="textPassword"
                            android:id="@+id/edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_edittext"
                            android:hint="Password"
                            android:paddingRight="15dp"
                            android:drawableEnd="@drawable/compassword"
                            android:imeOptions="actionNext"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/colorDarkGray" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/register_editbox_height"
                      >


                        <EditText
                            android:fontFamily="@font/open_sans_light"
                            android:textSize="@dimen/register_textsize"
                            android:textStyle="bold"
                            android:inputType="textPassword"
                            android:id="@+id/edit_cpassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_edittext"
                            android:hint="Confirm Password"
                            android:paddingRight="15dp"
                            android:drawableEnd="@drawable/compassword"
                            android:imeOptions="actionNext"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/colorDarkGray" />
                    </LinearLayout>
                    <Button
                        android:fontFamily="@font/open_sans_light"
                        android:id="@+id/next"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:text="Next"
                        android:layout_gravity="center"
                        android:background="@drawable/nextbtn"
                        android:layout_width="180dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:fontFamily="@font/open_sans_light"
                        android:textColor="@color/white"
                        android:textSize="@dimen/register_textsize"
                        android:id="@+id/login"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Already have an account? Login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>