<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".views.ShowPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Registartion Successful"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginTop="25dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Congratulation! You are now successfully registerd with ShopNtrips India."
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="15dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/open_sans_light"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="User Id"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/userid"
            android:text="FH331307"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/open_sans_light"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout


        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/open_sans_light"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Password"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/password"
            android:text="FH331307"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/open_sans_light"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:text="Already have your password? Login"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>