<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor ="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/llmain"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <!--                <ImageView-->
                <!--                    android:id="@+id/eye"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_weight="0.3"-->
                <!--                    android:padding="5dp"-->
                <!--                    android:src="@drawable/oprneye" />-->

                <TextView
                    android:id="@+id/srno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--            <View-->

            <!--                android:layout_width="1dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@color/grey" />-->

            <TextView
                android:id="@+id/touser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />

            <!--            <View-->

            <!--                android:layout_width="1dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="@color/grey" />-->

            <TextView
                android:id="@+id/fromuser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2.5"

                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"

                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
android:visibility="gone"
        android:id="@+id/hiddenlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"

        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/bluedt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:text="Amount"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bluedt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout

            android:background="@drawable/bluedt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:text="Type"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout

            android:background="@drawable/bluedt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>









    </LinearLayout>
</LinearLayout>

