<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bgdash"

    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.DownlineSummaryFragment">
    <RelativeLayout
        android:id="@+id/loader_view"
        android:elevation="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:elevation="25dp"
            android:layout_gravity="center"

            android:src="@drawable/loader" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editviewbg"
            android:editable="false"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="40dp"
            android:text="User Id"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textviewbg"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/editviewbg"
            android:editable="false"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="40dp"
            android:text="Full Name"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textviewbg"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/editviewbg"
            android:editable="false"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="40dp"
            android:text="Left User Id"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/leftuserid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textviewbg"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/editviewbg"
            android:editable="false"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="40dp"
            android:text="Right User Id"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/rightuserid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textviewbg"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/editviewbg"
            android:editable="false"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="40dp"
            android:text="Left Business"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/leftbs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textviewbg"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/editviewbg"
            android:editable="false"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="40dp"
            android:text="Right Business"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/rightbs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textviewbg"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/editviewbg"
            android:editable="false"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="40dp"
            android:text="Carry Left Business"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/carryleftbs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textviewbg"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/editviewbg"
            android:editable="false"
            android:fontFamily="@font/open_sans_bold"
            android:paddingStart="40dp"
            android:text="Carry Right Business"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/carryrightbs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/textviewbg"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white" />
    </LinearLayout>
    </ScrollView>


</RelativeLayout>
